GLITCH_DEBUGGER=
 # Scrubbed by Glitch 2023-11-25T10:51:53+0000
VERIFY_TOKEN=test
#WHATSAPP_TOKEN=your_token
PORT=your_port

#WHATSAPP_TOKEN=your_whatsapp_access_token
PAGE_ACCESS_TOKEN=your_token
ADMIN_PSID=your_psid
FB_PAGE_ID=your_fbid




# Meta WhatsApp Cloud API configs
WHATSAPP_ACCESS_TOKEN=your_token
PHONE_NUMBER_ID=your_number
TEST_NUMBER=your_receiver_number

#DB Setting
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=unichat


#instagram
IG_ACCESS_TOKEN=
IG_USER_ID=
