GLITCH_DEBUGGER=
 # Scrubbed by Glitch 2023-11-25T10:51:53+0000
VERIFY_TOKEN=test
#WHATSAPP_TOKEN=EAAI5Hdm2fCsBOwiERYrAz5PJ09DkNsuZBpmuoGZCX25OjE05i1YOp6kpznhFDIbXXekkZC0YfuJxh8nl26lzBpU5VotsotxzDVZAt6FYuFbv4Qcuf2eH8Hf4Ev3IUBgnkwT6RXhIHdE6cts9kZAZConfJyZBZCPV0JB9I2ZCJp2x5UNhe2aG3s5bdlPS0jX3VteHGwC8T7JH9BeabFakfH0FhZC5nZCo4zaZCgZDZD
PORT=4000

#WHATSAPP_TOKEN=your_whatsapp_access_token
PAGE_ACCESS_TOKEN=EAAPfibaZB5j8BPl9aMLsZCqQYy2zJIMbK8HkPPzIXjxF4SwdnJKt5jcOr0VrHySi7swERAqPewwVHsWxNCVruHRgj4KLoa1DvG6Dz0rYuWS1KVXt5ppPBCP80Nf4Q7Knxd7yckS4tcYOUQEHx888X0lGb2orhBDUdJa76MoyE22kTeDDa9pppZBZCtFqRZBooHKgNpHWG
ADMIN_PSID=6989580117776466
FB_PAGE_ID=109699588833590




# Meta WhatsApp Cloud API configs
WHATSAPP_ACCESS_TOKEN=EAAJHidRYlRwBPlhSAZC4MnkuO6S6MXVQQcHLzhuiByPiQcgjbZCtU5hcuMp6LvZCSpqmbhXsAwobH4K4wMSDhu3yZBKXgOhxPHtb4nLvtAmSaKK4UUZAgu7ZCuauKKJNRgps21VlC1mKwvQ4aIhpgfglwQNGVZCA37E9xRk1N4Dv0vIlg5gHo2PG20jG55PSdo4gOnCZCQOtT4AZD
PHONE_NUMBER_ID=767151433143547
TEST_NUMBER=923400501681

#DB Setting
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=unichat


#instagram
IG_ACCESS_TOKEN=IGAAKk4AsPHMtBZAE9qZA1RyenVaUThLM2NIQTVoYUJydC1aY2pLTV9faUZA0NXBrUUpydjI0ODZAPQ0NPQnpVTW0xNDFHMC0yU3BEal91NDNpWnNRNUR3WWtMbk8tLWpjVm1SZAEY3MVM0R2hiakJlalpQbTNNRGlFR0pUd1BIQQZDZD
IG_USER_ID=17841462555314807
