GLITCH_DEBUGGER=
 # Scrubbed by Glitch 2023-11-25T10:51:53+0000
VERIFY_TOKEN=test
#WHATSAPP_TOKEN=
PORT=

#WHATSAPP_TOKEN=your_whatsapp_access_token
PAGE_ACCESS_TOKEN=
ADMIN_PSID=
FB_PAGE_ID=




# Meta WhatsApp Cloud API configs
WHATSAPP_ACCESS_TOKEN=
PHONE_NUMBER_ID=
TEST_NUMBER=

#DB Setting
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=unichat


#instagram
IG_ACCESS_TOKEN=
IG_USER_ID=
